ALPHAVANTAGE_API_KEY=UU3SDTE8JBO8P2HO
APNS_AUTH_KEY=
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_TOPIC=
APNS_USE_SANDBOX=true
MARKET_TZ=America/New_York
MARKET_MONITOR_MINUTES=15
DAILY_JOB_TIME=21:00
MARKET_HOLIDAYS=
MARKET_CALENDAR_PATH=
